[defaults]
allow_world_readable_tmpfiles = true
remote_user = ubuntu   
inventory = ../static_ip.ini
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
collections_path = ~/.ansible/collections:/usr/share/ansible/collections